{
  "name": "@4react/test",
  "version": "2020.2.0-alpha",
  "author": "Matteo Zanoncello",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@4react/errors": "^2020.2.0-alpha",
    "@4react/syntax": "^2020.2.0-alpha",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@4react/config": "2020.2.0-alpha"
  }
}
