{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "es6", "es7", "dom"],
    "jsx": "react",
//    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
//    "preserveConstEnums": true,
//    "removeComments": true,
//    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../../node_modules/@types",
      "./node_modules/@types"
    ]
  }
}
