{
  "name": "@4react/hooks",
  "version": "2020.2.0-alpha",
  "author": "Matteo Zanoncello",
  "license": "MIT",
  "homepage": "https://github.com/4react/4react",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "react": "^17.0.1",
    "lodash":  "^4.17.19",
    "resize-observer-polyfill": "^1.5.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
