{
  "name": "@4react/skeleton",
  "version": "2020.2.0-alpha",
  "author": "Matteo Zanoncello",
  "license": "MIT",
  "homepage": "https://github.com/4react/4react",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "story": "start-storybook -s .storybook/assets"
  },
  "dependencies": {
    "@4react/flex": "2020.2.0-alpha",
    "@4react/syntax": "2020.2.0-alpha",
    "react": "^16.14.0"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^6.0.26",
    "@4react/stories": "2020.2.0-alpha"
  }
}
