{
  "name": "@4react/localize",
  "version": "2020.2.0-alpha",
  "author": "Matteo Zanoncello",
  "license": "MIT",
  "main": "lib/localize.js",
  "module": "lib/localize.module.js",
  "types": "lib/types",
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@4react/errors": "^2020.2.0-alpha",
    "@4react/syntax": "^2020.2.0-alpha",
    "react": "^16.10.2",
    "recoil": "^0.0.10",
    "node-fetch": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@4react/config": "2020.2.0-alpha",
    "@4react/stories": "2020.2.0-alpha"
  }
}
